AUTH_TRUST_HOST=true
AUTH_SECRET=<32 character string>

PUBLIC_URL=http://localhost:4321

# https://studio.astro.build/store-astro/settings/tokens
ASTRO_STUDIO_APP_TOKEN=

# https://console.cloudinary.com/
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
